body {
    margin: 0 auto;
    padding: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
}

.title {
    line-height: 100px;
    font-size: 45px;
    color: white;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    padding: 0;
    background-color: rgb(250, 163, 50);
}

.navigation {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: white;
    line-height: 60px;
}

.tap {
    color: rgb(250, 163, 50);
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: rgb(250, 163, 50);
    
}

.bio{
    margin: 0;
    padding: 30px;
    background-color: white;
    font-size: 22px;
    color:rgb(250, 163, 50);
    font-weight: 600;
}

.name {
    display: flex;
    justify-content: center;
    background-color: rgb(250, 163, 50);
    color: white;
    margin: 0 auto;
    font-size: 20px;
    align-items: baseline;
    width: 230px;
}

.achievement-list {
    display: flex;
    list-style-type: none;
    align-items: center;
    margin: 30px;
    padding: 0;
    justify-content: center;
}

.achievement {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 40px;
    border-style: solid;
    border-color:rgb(250, 163, 50, 0.3);
    border-width: 20px;
}

.description {
    text-align: center;
    color:rgb(250, 163, 50);
    font-size: 18px;
    font-weight: 600;
    align-self: center;
    padding-top: 10px;
    margin: 0;
}

.achive-image {
    align-self: center;
    margin: 0;
    padding: 0;
}

.gallery {
    margin: 0;
}

.photo-list {
    display: grid;
    align-items: center;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 50px;
    list-style-type: none;
    column-gap: 20px;
    row-gap: 50px;
}

.image {
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.contacts {
    background-color:rgb(250, 163, 50, 0.3);
    margin: 0;
    padding: 0;
}

.connection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 20px;
    font-size: 17px;
    color: rgb(68, 46, 18);
}

.logo {
    justify-self: end;
    padding-right: 50px;
}

